# disables dnsmasq reading any other files like /etc/resolv.conf for nameservers
no-resolv
no-dhcp-interface=lo,wlan0

interface=lo,ap0
bind-interfaces
domain-needed
bogus-priv
server=8.8.8.8
dhcp-range=192.168.24.50,192.168.24.150,12h
dhcp-option=3,192.168.24.1
