ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
interface=ap0
driver=nl80211
ssid=IIITL-507
hw_mode=g
channel=11
wme_enabled=1
macaddr_acl=0
auth_algs=1
wpa=2PASSPHRASE
wpa_passphrase=iiitl@1234
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP CCMP
rsn_pairwise=CCMP
